cloud-architecture-diagram

// Title
title Lingua-Cloud-Sphere Architecture

// Frontend
Frontend [color: blue] {
  Frontend S3 Bucket [icon: aws-s3] // Hosting React App
  React App [icon: react] // Deployed on S3
  SSO with AWS Cognito [icon: aws-cognito] {
    Google Auth [icon: google]
    GitHub Auth [icon: github]
  }
}

// Backend
Backend [color: green] {
  Cognito [icon: aws-cognito]
  API Gateway [icon: aws-api-gateway] // entry point
  Controller Lambda [icon: aws-lambda]
  
  NLP Backend [color: red] {
    Comprehend Lambda [icon: aws-lambda] // AWS Comprehend
    Textract Lambda [icon: aws-lambda] // AWS Textract
    Polly Lambda [icon: aws-lambda] // AWS Polly
    Recognition Lambda [icon: aws-lambda] // AWS Recognition
    Transcribe Lambda [icon: aws-lambda] // AWS Transcribe
    Translate Lambda [icon: aws-lambda] // AWS Translate
    Custom NLP Lambda [icon: aws-lambda] // Custom NLP function
    AWS Comprehend [icon: aws-comprehend]
    Custom NLP Solutions [icon: aws-Lambda]
    AWS Translate [icon: aws-translate]
    AWS Transcribe [icon: aws-transcribe]
    AWS Recognition [icon: aws-rekognition]
    AWS Polly [icon: aws-polly]
    AWS Textract [icon: aws-textract]
  }

  S3 Bucket for Results [icon: aws-s3] // Singleton bucket for results
}

Users [icon: users]
// Connections
Users <> Frontend S3 Bucket
React App <> Frontend S3 Bucket
React App > GitHub Auth
React App > Google Auth
SSO with AWS Cognito > API Gateway
API Gateway <> Cognito
API Gateway > Controller Lambda

// Controller Lambda to NLP Backend
Controller Lambda > Comprehend Lambda
Controller Lambda > Textract Lambda
Controller Lambda > Polly Lambda
Controller Lambda > Recognition Lambda
Controller Lambda > Transcribe Lambda
Controller Lambda > Translate Lambda
Controller Lambda > Custom NLP Lambda

// NLP Backend to AWS Services
Comprehend Lambda > AWS Comprehend [icon: aws-comprehend]
Textract Lambda > AWS Textract [icon: aws-textract]
Polly Lambda > AWS Polly [icon: aws-polly]
Recognition Lambda > AWS Recognition [icon: aws-recognition]
Transcribe Lambda > AWS Transcribe [icon: aws-transcribe]
Translate Lambda > AWS Translate [icon: aws-translate]
Custom NLP Lambda > Custom NLP Solutions

// All Lambdas storing results in S3
Comprehend Lambda > S3 Bucket for Results
Textract Lambda > S3 Bucket for Results
Polly Lambda > S3 Bucket for Results
Recognition Lambda > S3 Bucket for Results
Transcribe Lambda > S3 Bucket for Results
Translate Lambda > S3 Bucket for Results
Custom NLP Lambda > S3 Bucket for Results

