cloud-architecture-diagram

// Title
title Lingua-Cloud-Sphere Architecture

// Frontend
Frontend [color: blue] {
  React App [icon: react]
  SSO with AWS Cognito [icon: aws-cognito] {
    Google Auth [icon: google]
    GitHub Auth [icon: github]
  }
}

// Backend
Backend [color: green] {
  Cognito [icon: aws-cognito]
  API Gateway [icon: aws-api-gateway] // entry point
  Controller [icon: aws-lambda]
  NLP Services {
    Text Analysis Service [icon: aws-comprehend]
    Sentiment Analysis Service [icon: aws-comprehend]
    Language Translation Service [icon: aws-translate]
  }

  Lambda Functions [icon: aws-lambda]
  S3 Bucket [icon: aws-s3]
}

// Connections
React App > GitHub Auth
React App > Google Auth
SSO with AWS Cognito > API Gateway
API Gateway <> Controller
API Gateway <> Cognito
Controller > Text Analysis Service
Controller > Sentiment Analysis Service
Controller > Language Translation Service
Text Analysis Service > Lambda Functions
Sentiment Analysis Service > Lambda Functions
Language Translation Service > Lambda Functions
Lambda Functions > S3 Bucket

