entity-relationship-diagram

users [icon: user, color: blue] {
  id string pk
  displayName string
  team_role string
  teams string
  cognitoId string
}


cognito_user_pool [icon: lock, color: red] {
  poolId string pk
  name string
  region string
}

cognito_user_groups [icon: users, color: red] {
  groupId string pk
  name string
  description string
  poolId string
}

cognito_app_integrations [icon: link, color: red] {
  appId string pk
  name string
  poolId string
  clientId string
  clientSecret string
}

s3_buckets [icon: database, color: orange] {
  bucketId string pk
  name string
  region string
}

s3_folders [icon: folder, color: orange] {
  folderId string pk
  name string
  bucketId string
}

// Relationships
users.teams <> teams.id
users.cognitoId > cognito_user_pool.poolId
cognito_user_groups.poolId > cognito_user_pool.poolId
cognito_app_integrations.poolId > cognito_user_pool.poolId
s3_folders.bucketId > s3_buckets.bucketId
